.card {
  flex: 30%;
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(218, 61, 61, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.card img {
  width: 20%;
}
